# mototrack

./: README.md  build.gradle  compose.yaml  pom.xml  settings.gradle
src/main/java/br/com/fiap/mototrack/: MototrackApplication.java
src/main/java/br/com/fiap/mototrack/auth/: AuthController.java  LoginListener.java
src/main/java/br/com/fiap/mototrack/config/: CacheConfig.java  MvcViewConfig.java  SecurityConfiguration.java
src/main/java/br/com/fiap/mototrack/controller/: AgendamentoController.java  AgendamentoPageController.java  EventoController.java  EventoPageController.java  FilialController.java  FilialPageController.java  HomePageController.java  MotoController.java  MotoPageController.java  UsuarioController.java  UsuarioPageController.java
src/main/java/br/com/fiap/mototrack/dto/: AgendamentoDTO.java  EventoDTO.java  FilialDTO.java  MotoDTO.java  UsuarioDTO.java
src/main/java/br/com/fiap/mototrack/dto/request/: AgendamentoRequest.java  EventoRequest.java  FilialRequest.java  MotoRequest.java  UsuarioRequest.java
src/main/java/br/com/fiap/mototrack/dto/response/: AgendamentoResponse.java  EventoResponse.java  FilialResponse.java  MotoResponse.java  UsuarioResponse.java
src/main/java/br/com/fiap/mototrack/exception/: FilialNotFoundException.java  GlobalExceptionHandler.java  MotoNotFoundException.java  OrdenacaoInvalidaException.java  ValidationHandler.java
src/main/java/br/com/fiap/mototrack/filter/: UsuarioFilter.java
src/main/java/br/com/fiap/mototrack/mapper/config/: ModelMapperConfig.java
src/main/java/br/com/fiap/mototrack/model/: Agendamento.java  Evento.java  Filial.java  Moto.java  Usuario.java
src/main/java/br/com/fiap/mototrack/repository/: AgendamentoRepository.java  EventoRepository.java  FilialRepository.java  MotoRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/mototrack/service/: AgendamentoService.java  EventoService.java  FilialService.java  MotoService.java  UsuarioService.java
src/main/java/br/com/fiap/mototrack/specification/: EventoSpecification.java  MotoSpecification.java  UsuarioSpecification.java
src/main/java/br/com/fiap/mototrack/web/: GlobalFlashAttributes.java  UiExceptionAdvice.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_minimal_data.sql  V3__profiles_user_admin_only.sql  V4__indexes_and_defaults.sql  V5__seed_users.sql
src/main/resources/static/css/: mototrack.css
src/main/resources/templates/: index.html  login.html  logout.html
src/main/resources/templates/agendamentos/: form.html  list.html
src/main/resources/templates/erro/: acesso-negado.html
src/main/resources/templates/eventos/: form.html  list.html
src/main/resources/templates/filiais/: form.html  list.html
src/main/resources/templates/fragments/: css.html  flash.html  footer.html  head.html  navbar.html
src/main/resources/templates/motos/: form.html  list.html
src/main/resources/templates/usuario/: form.html  list.html
src/main/resources/templates/usuarios/: form.html  list.html
src/test/java/br/com/fiap/mototrack/: MototrackApplicationTests.java
