# ==========================================
# Nome da aplicação
# ==========================================
spring.application.name=mototrack

# ==========================================
# Banco de Dados - Azure SQL Server
# ==========================================
spring.datasource.url=jdbc:sqlserver://rm557837.database.windows.net:1433;database=checkpointdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admin_fiap@rm557837
spring.datasource.password=Allibus@1783
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ==========================================
# JPA e Hibernate
# ==========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ==========================================
# Cache
# ==========================================
spring.cache.type=simple

# ==========================================
# Swagger UI (OpenAPI)
# ==========================================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# ==========================================
# Configuração de rede para rodar no container
# ==========================================
server.address=0.0.0.0
server.port=80
